
testing new Pack...
key128  (16):     	
64 5d fb 2d 8a b7 1c 88 4c ee f5 59 af c8 82 34 
plaintxt(70):     	
54 68 65 20 73 75 6e 20 72 6f 73 65 20 73 6c 6f 
77 6c 79 2c 20 61 73 20 69 66 20 69 74 20 77 61 
73 6e 27 74 20 73 75 72 65 20 69 74 20 77 61 73 
20 77 6f 72 74 68 20 61 6c 6c 20 74 68 65 20 65 
66 66 6f 72 74 2e 
plaintxt(70) in string:     	The sun rose slowly, as if it wasn't sure it was worth all the effort.
SenderCounter(4):     	
00 00 00 00 
HMAC_step:offset =0, myOffset = 0
HMAC_step:offset =0, myOffset = 16
HMAC_step:offset =8, myOffset = 32
HMAC_step:offset =24, myOffset = 48
HMAC_step:offset =40, myOffset = 64
HMAC_step:offset =56, myOffset = 80
HMAC_step:offset =72, myOffset = 96
MCUpack_step:HMAC_BLOCK(16):     	
76 6d 35 75 18 57 7f 76 82 7e c7 a5 83 da e3 fa 
MCUpack_step:choose HMAC=(12):     	
76 6d 35 75 18 57 7f 76 82 7e c7 a5 
AES_ENC_MAC_step:offset =0, myOffset = 0
input block(16):     	
54 68 65 20 73 75 6e 20 72 6f 73 65 20 73 6c 6f 
IV(16):     	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
AES_ENC_MAC_step:offset =16, myOffset = 16
input block(16):     	
77 6c 79 2c 20 61 73 20 69 66 20 69 74 20 77 61 
IV(16):     	
ce db da f0 22 b5 cd 37 86 3a f6 8e bd c4 d0 b4 
AES_ENC_MAC_step:offset =32, myOffset = 32
input block(16):     	
73 6e 27 74 20 73 75 72 65 20 69 74 20 77 61 73 
IV(16):     	
66 2b e9 0c 2e b4 d1 ad 34 29 66 01 ed 31 fb 06 
AES_ENC_MAC_step:offset =48, myOffset = 48
input block(16):     	
20 77 6f 72 74 68 20 61 6c 6c 20 74 68 65 20 65 
IV(16):     	
03 bc 4f 11 22 33 c5 4e 2e e6 6e c0 9a 93 9b 12 
AES_ENC_MAC_step:offset =64, myOffset = 64
input block(16):     	
66 66 6f 72 74 2e 76 6d 35 75 18 57 7f 76 82 7e 
IV(16):     	
be d6 f3 9c 95 bd 60 5e 1d dd 54 ad 7d 53 15 df 
AES_ENC_MAC_step:offset =80, myOffset = 80
input block(16):     	
c7 a5 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 0e 
IV(16):     	
c1 78 eb 42 96 c4 22 0d 17 7e fc bc 4c f5 5f cb 
AES_ENC_MAC_step:offset =96, myOffset = 96
packedtxt(96):     	
ce db da f0 22 b5 cd 37 86 3a f6 8e bd c4 d0 b4 
66 2b e9 0c 2e b4 d1 ad 34 29 66 01 ed 31 fb 06 
03 bc 4f 11 22 33 c5 4e 2e e6 6e c0 9a 93 9b 12 
be d6 f3 9c 95 bd 60 5e 1d dd 54 ad 7d 53 15 df 
c1 78 eb 42 96 c4 22 0d 17 7e fc bc 4c f5 5f cb 
30 43 ad ef 3c 15 df 5b 51 18 03 a9 54 dd 83 53 
new Pack successfully.
AES_DEC_step:input block(16):     	
ce db da f0 22 b5 cd 37 86 3a f6 8e bd c4 d0 b4 
AES_DEC_step:input block(16):     	
66 2b e9 0c 2e b4 d1 ad 34 29 66 01 ed 31 fb 06 
AES_DEC_step:input block(16):     	
03 bc 4f 11 22 33 c5 4e 2e e6 6e c0 9a 93 9b 12 
AES_DEC_step:input block(16):     	
be d6 f3 9c 95 bd 60 5e 1d dd 54 ad 7d 53 15 df 
AES_DEC_step:input block(16):     	
c1 78 eb 42 96 c4 22 0d 17 7e fc bc 4c f5 5f cb 
AES_DEC_step:input block(16):     	
30 43 ad ef 3c 15 df 5b 51 18 03 a9 54 dd 83 53 
MCUunpack_step:decryptedLen=82
HMAC_step:offset =0, myOffset = 0
HMAC_step:offset =0, myOffset = 16
HMAC_step:offset =8, myOffset = 32
HMAC_step:offset =24, myOffset = 48
HMAC_step:offset =40, myOffset = 64
HMAC_step:offset =56, myOffset = 80
HMAC_step:offset =72, myOffset = 96
MCUunpack_step:matched MAC=(12):     	
76 6d 35 75 18 57 7f 76 82 7e c7 a5 
unpackedtxt(70):     	
54 68 65 20 73 75 6e 20 72 6f 73 65 20 73 6c 6f 
77 6c 79 2c 20 61 73 20 69 66 20 69 74 20 77 61 
73 6e 27 74 20 73 75 72 65 20 69 74 20 77 61 73 
20 77 6f 72 74 68 20 61 6c 6c 20 74 68 65 20 65 
66 66 6f 72 74 2e 
unpackedtxt(70) in string:     	The sun rose slowly, as if it wasn't sure it was worth all the effort.
new unPack successfully.

testing previous Packing with AES and MAC...
key128  (16):     	
64 5d fb 2d 8a b7 1c 88 4c ee f5 59 af c8 82 34 
plaintxt(70):     	
54 68 65 20 73 75 6e 20 72 6f 73 65 20 73 6c 6f 
77 6c 79 2c 20 61 73 20 69 66 20 69 74 20 77 61 
73 6e 27 74 20 73 75 72 65 20 69 74 20 77 61 73 
20 77 6f 72 74 68 20 61 6c 6c 20 74 68 65 20 65 
66 66 6f 72 74 2e 
plaintxt(70) in string:     	The sun rose slowly, as if it wasn't sure it was worth all the effort.
SenderCounter(4):     	
00 00 00 00 
pack:outMAC(16):     	
76 6d 35 75 18 57 7f 76 82 7e c7 a5 83 da e3 fa 
pack:choose MAC=(12):     	
76 6d 35 75 18 57 7f 76 82 7e c7 a5 
packedtxt(96):     	
ce db da f0 22 b5 cd 37 86 3a f6 8e bd c4 d0 b4 
66 2b e9 0c 2e b4 d1 ad 34 29 66 01 ed 31 fb 06 
03 bc 4f 11 22 33 c5 4e 2e e6 6e c0 9a 93 9b 12 
be d6 f3 9c 95 bd 60 5e 1d dd 54 ad 7d 53 15 df 
c1 78 eb 42 96 c4 22 0d 17 7e fc bc 4c f5 5f cb 
30 43 ad ef 3c 15 df 5b 51 18 03 a9 54 dd 83 53 
unpack:outMAC(16):     	
76 6d 35 75 18 57 7f 76 82 7e c7 a5 83 da e3 fa 
unpack:choose MAC=(12):     	
76 6d 35 75 18 57 7f 76 82 7e c7 a5 
unpackedtxt(70):     	
54 68 65 20 73 75 6e 20 72 6f 73 65 20 73 6c 6f 
77 6c 79 2c 20 61 73 20 69 66 20 69 74 20 77 61 
73 6e 27 74 20 73 75 72 65 20 69 74 20 77 61 73 
20 77 6f 72 74 68 20 61 6c 6c 20 74 68 65 20 65 
66 66 6f 72 74 2e 
unpackedtxt(70) in string:     	The sun rose slowly, as if it wasn't sure it was worth all the effort.
